dummy:

#containerized: true

# Turn on/off devel_mode
#devel_mode: true

# Choose http or https
# For https, you should set grafana.crt/key and dashboard.crt/key
#protocol: http
#
# Set grafana admin user and password
# You need to change these in the web UI on an already deployed machine, first
# New deployments work fine
#grafana:
#  admin_user: admin
#  admin_password: admin
#  crt: ''
#  key: ''

# Set dashboard admin user and password
#dashboard:
#  admin_user: admin
#  admin_password: admin
#  crt: ''
#  key: ''
