dummy:

#cluster_name: ceph

#containerized: true

# Set the backend options, mgr+prometheus or cephmetrics+graphite
#backend:
#  metrics: mgr  # mgr, cephmetrics
#  storage: prometheus  # prometheus, graphite

# Turn on/off devel_mode
#devel_mode: true

# Set grafana admin user and password
# You need to change these in the web UI on an already deployed machine, first
# New deployments work fine
#grafana:
#  admin_user: admin
#  admin_password: admin
# You may want to change the default theme to dark
#  default_theme: light
# If you use email alerting, configure your SMTP connection. If your SMTP Server dos not require authentication, skip smtp_user and smtp_password
#  smtp_enabled: false
#  smtp_host: smtp.mail.example.com:25
#  smtp_user: username
#  smtp_password: password
# If you like to enable Anonymous login, set auth_anonymous to true
#  auth_anonymous: false
# You can change this option if you want to keep your custom grafana configuration.
# The script will still update the grafana config with the other configured options
# but it won't overwrite your custom options.
#  overwrite_config: true
