policy_module(cephmetrics, 1.0.0)

require {
	type collectd_t;
	type ceph_t;
	type ceph_var_run_t;
	class unix_stream_socket connectto;
	class dir read;
	class capability2 block_suspend;
}

#============= collectd_t ==============

#!!!! The file '/run/ceph/ceph-mon.node1.asok' is mislabeled on your system.  
#!!!! Fix with $ restorecon -R -v /run/ceph/ceph-mon.node1.asok
#!!!! This avc can be allowed using the boolean 'daemons_enable_cluster_mode'
allow collectd_t ceph_t:unix_stream_socket connectto;
allow collectd_t ceph_var_run_t:dir read;
allow collectd_t self:capability2 block_suspend;
corecmd_exec_shell(collectd_t)
files_list_tmp(collectd_t)
libs_exec_ldconfig(collectd_t)
libs_manage_lib_dirs(collectd_t)
libs_manage_lib_files(collectd_t)
logging_write_generic_logs(collectd_t)
